spotlights/content.html
<section class="main scroller" id="CONTENT"><article class="page-content"><a id="main-content"></a><div class="container"><div class="row"><ul class="nn-inline-nav" id="nn-toc"><li class="nn-spotlights"><a href="./spotlights">Spotlights</a></li><li class="nn-title"><a class="now-next-text" href="./../#preface"><span class="now">NOW</span><span class="next">NEXT</span></a></li><li><a href="./../#now">Now: Core Principles</a></li><li><a href="./../#next">Next: Focus Areas</a></li><li><a href="./../#howwegothere">How We Got Here</a></li></ul><a class="nn-spotlight" href="#"><div class="nn-sl-text"><div class="nn-sl-label">Spotlight</div><div class="nn-sl-title">From Inclusion to Empowerment</div><div class="nn-sl-desc">Some librarians have found ways to emphasize BPL’s core values of inclusion and diversity</div></div><div class="nn-sl-image" style="background-image:url(/assets/imgs/spotlights1.jpg);"></div></a><a class="nn-spotlight" href="#"><div class="nn-sl-text"><div class="nn-sl-label">Spotlight</div><div class="nn-sl-title">From Inclusion to Empowerment</div><div class="nn-sl-desc">Some librarians have found ways to emphasize BPL’s core values of inclusion and diversity</div></div><div class="nn-sl-image" style="background-image:url(/assets/imgs/spotlights3.jpg);"></div></a></div></div></article></section>

spotlights/content.pug
section#CONTENT.main.scroller
	article.page-content
		a#main-content
		.container
			.row
				ul#nn-toc.nn-inline-nav
					li.nn-spotlights
						a(href='./spotlights') Spotlights

					li.nn-title
						a.now-next-text(href='./../#preface')
							span.now NOW
							span.next NEXT
					li
						a(href='./../#now') Now: Core Principles
					li
						a(href='./../#next') Next: Focus Areas
					li
						a(href='./../#howwegothere') How We Got Here

				- var spotlights = []
				- spotlights.push({title: 'From Inclusion to Empowerment', desc:'Some librarians have found ways to emphasize BPL’s core values of inclusion and diversity'})
				- spotlights.push({title: 'From Inclusion to Empowerment', desc:'Some librarians have found ways to emphasize BPL’s core values of inclusion and diversity'})
				- spotlights.push({title: 'From Inclusion to Empowerment', desc:'Some librarians have found ways to emphasize BPL’s core values of inclusion and diversity'})
				- spotlights.push({title: 'From Inclusion to Empowerment', desc:'Some librarians have found ways to emphasize BPL’s core values of inclusion and diversity'})
				each spotlight, index in spotlights
					- index++
					a(href='#').nn-spotlight
						.nn-sl-text
							.nn-sl-label Spotlight
							.nn-sl-title= spotlight.title
							.nn-sl-desc= spotlight.desc
						.nn-sl-image(style='background-image:url(/assets/imgs/spotlights'+index+'.jpg)')
