content.html
<section class="main scroller" id="CONTENT"><article class="page-content"><a id="main-content"></a><div class="container"><div class="row"><ul class="toc side inline-nav"><li class="title"><a class="now-next-text" href="#nownext"><span class="now">NOW</span><span class="next">NEXT</span></a></li><li><a href="#now">Now: Core Principles</a></li><li><a href="#next">Next: Focus Areas</a></li><li><a href="#howwegothere">How We Got Here</a></li><li class="spotlights"><a href="#spotlights"><div>Spotlights</div><h1>Our Core Principles In Action</h1></a></li></ul><div class="chapter now-next"><div class="content"><p><strong class="now-next-text" href="#nownext"><span class="now">NOW</span><span class="next">NEXT</span></strong><strong>: Strategic Plan 2018</strong></p><p>Shortly after its establishment in 1896, Brooklyn Public Library published its  rst annual report, declaring its undertaking “to improve the quality of the minds of the people... and lay the foundation of a better civilization for the future,” which still seems apt 120 years later. BPL has remained committed to this founding mission, though how we execute that mission has remarkably evolved.</p><p>Public libraries developed during a century of nearly incomprehensible change. When our  rst branch was erected, Brooklyn had no cars on its streets, planes in its skies, or windows bright with electricity, nevermind wi -enabled tablets or 3D printers. A manufacturing economy of dockyards and factories has given way to an information economy, resulting in unprecedented income disparity. Today, one in Brooklyn</p><p>Linda E. Johnson</p></div></div><div class="chapter intro"><div class="content"><p>Brooklyn Public Library is an educator, a community resource, a civic space, and a social support. Its founding purpose—to provide access to information and guide patrons toward books and other resources—remains central to everything it does. But it has also become a place to take classes, participate in cultural events, and meet neighbors from di erent backgrounds. The Library is a literal place and a collection of resources, many of which are available anywhere there is internet access. It is a shared space that sparks collaboration and a space for individual re ection.</p><p>This complexity of purpose should come as no surprise: public libraries are working on the front lines of information access, perhaps the fastest changing part of our economy and society. It is also no wonder that in Brooklyn, a place with so many di erent cultures and a dearth of public space, our buildings are used in a dizzying variety of ways. But for precisely these reasons it is important to keep asking questions about the Library’s core goals and to take stock of both its limits and potential as we work to deliver a broad array of services.</p><p>This plan and the initiatives it identi es are meant to provide this vision and focus.</p><p>When we started our research more than a year ago, we felt it was important to create a process that gave sta  from across the organization an opportunity to discuss how they approach their jobs, what obstacles they face, and what they might do to maximize their impact if given the right tools and resources. During charrettes and interactive feedback events with over 300 librarians, clerks, custodians, public safety o cers, administrators, and trustees, the common challenges that surfaced were a lack of communication and collaboration across di erent departments and branches, and a need for clearer guidelines and models for community outreach. Proposals included expanded service partnerships, particularly around cultural and educational programs, additional teen training and internship o erings, and creative ways of bringing services out of library buildings and into the community.</p><p>The rich and o en complicated discussions that arose during the process shaped this plan. In addition to the more standard elements of a strategic plan, it identi es the values that animate our work and make us who we are, and spotlights key models and approaches that separate BPL from other community-based organizations. It describes some of the roles of a public library in the internet era, when most patrons are confronted with too much information rather than too little, and it is increasingly di cult to tell truth from  ction.</p><p>Based on our charrettes, focus groups, and over 100 hundred additional interviews with internal and external stakeholders, the plan also presents a vision for the future designed to guide BPL’s strategic initiatives over the next several years. In addition to clarifying our existing approaches to public service and creating the internal capacity to reproduce the best programs, this vision incorporates new ways of engaging residents and tailoring services to the particular needs of our neighborhoods.</p><p>Part One identi es the Library’s  ve core principles. At a time of great change for libraries and information services in general, it is important to explicitly identify the high-level goals that de ne our work, make us who we are, and motivate us to continually improve. BPL’s  ve core principles are:</p><ul class="bullets"><li>To foster literacy and the love of learning</li><li>To supply trusted, up-to-date information resources, and guide patrons to the ones they need</li><li>To connect residents to educational and economic opportunities</li><li>To strengthen relations between residents and promote civic engagement</li><li>To provide inclusive and inspirational public spaces</li></ul><p>For each principle, we draw on key existing services to describe the Library’s distinct approach, including its values and methods. For example, when it comes to literacy and the love of learning, BPL incorporates play and experimentation, and designs programs to meet the needs of learners with a wide range of abilities. And when it comes to strengthening relations between patrons and promoting civic engagement, the Library works closely with community partners and volunteers.</p><p>Part Two identi es three focus areas for future action. While each focus area encompasses a number of distinct initiatives, its main purpose is to identify a set of general goals that can direct action at all levels of the organization. The three focus areas are:</p><ul><li><strong>Establishing Priorities</strong><p>Because the Library responds to a broad range of needs with an even broader range of services, it is important to acknowledge genuine constraints on material and human resources. To build capacity and deepen our impact, BPL will evaluate existing services in light of our core principles, establish clear models for new and expanded services, and streamline partnerships with outside organizations and stakeholders.</p></li><li><strong>Focusing on Community</strong><p>In a borough as diverse as Brooklyn, di erent neighborhoods o en need di erent library services. BPL will take a number of concrete steps to become more responsive to local neighborhood conditions, including engaging residents and using performance and demographic data to customize services and programs.</p></li><li><strong>Innovating through Collaboration and Learning</strong><p>To keep abreast of the rapidly changing needs of information consumers and producers, BPL must continue to incorporate new tools and practices. Going forward, the Library will prioritize professional development for sta , while providing new ways to collaborate on projects and share information about best practices.</p></li></ul><p>Together we hope these focus areas will not only help coordinate future planning e orts from the library administration down, but inform individual initiatives from the  eld. Examples of top-down initiatives include new tools and strategies for tailoring services to individual neighborhoods, and a renewed focus on partnerships and professional development. A big part of this plan, however, is to create institutional space for sta  at all levels to identify solutions of their own. Through a new system of branch networks, sta  will be able to prioritize issues in several distinct service areas and draw on the Library’s resources to test concrete solutions.</p><p>Moreover, as demonstrated in the series of spotlights in the middle of this document, the Library will do more over the coming months and years to highlight models of excellence, drawing on innovative sta  members to inspire change across the system.</p><p>As we move toward a relationships-based service model, one in which it is just as much a part of the job to create partnerships with outside organizations and engage residents as it is to stock and check out materials, our sta  are constantly reinterpreting their roles and rede ning boundaries and expectations. We hope the plan helps clarify this process and deepens our capacity to respond to the changing needs of patrons in principled and coordinated ways.</p><div class="carousel-placer"><div class="carousel-wrapper" id="carousel-nn"><div class="carousel col-4 full-width"><div class="carousel-cell" aria-hidden="true"><a href="https://borrow.bklynlibrary.org/iii/encore/record/C__Rb12018093"><img alt="" src="/assets/imgs/square_1.jpg"/></a><img class="gradient bottom" src="/assets/imgs/gradient.png"/><p>Vestibulum at quam ullamcorper, mattis mauris ut, aliquet dui. Suspendisse dictum felis sit amet tellus varius, vitae viverra nulla ullamcorper.</p></div><div class="carousel-cell" aria-hidden="true"><a href="https://borrow.bklynlibrary.org/iii/encore/record/C__Rb12018093"><img alt="" src="/assets/imgs/square_2.jpg"/></a><img class="gradient bottom" src="/assets/imgs/gradient.png"/><p>Vestibulum at quam ullamcorper, mattis mauris ut, aliquet dui. Suspendisse dictum felis sit amet tellus varius, vitae viverra nulla ullamcorper.</p></div><div class="carousel-cell" aria-hidden="true"><a href="https://borrow.bklynlibrary.org/iii/encore/record/C__Rb12018093"><img alt="" src="/assets/imgs/square_1.jpg"/></a><img class="gradient bottom" src="/assets/imgs/gradient.png"/><p>Vestibulum at quam ullamcorper, mattis mauris ut, aliquet dui. Suspendisse dictum felis sit amet tellus varius, vitae viverra nulla ullamcorper.</p></div><div class="carousel-cell" aria-hidden="true"><a href="https://borrow.bklynlibrary.org/iii/encore/record/C__Rb12018093"><img alt="" src="/assets/imgs/square_2.jpg"/></a><img class="gradient bottom" src="/assets/imgs/gradient.png"/><p>Vestibulum at quam ullamcorper, mattis mauris ut, aliquet dui. Suspendisse dictum felis sit amet tellus varius, vitae viverra nulla ullamcorper.</p></div></div></div></div></div></div><div class="chapter now"><div class="content"><div id="large-title"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500.878px" height="298.521px" viewBox="0 0 500.878 298.521" enable-background="new 0 0 500.878 298.521"
	 xml:space="preserve">
<g>
	<path d="M90.037,295.024L51.137,166.087c-1.311-4.371-10.49-33.654-18.794-73.428c1.311,33.218,3.497,90.037,3.497,108.394v93.971
		H0V3.497h36.714l37.151,131.122c10.053,35.403,13.549,48.515,20.105,76.488c-2.185-34.529-3.934-72.117-3.934-104.023V3.497h35.403
		v291.527H90.037z"/>
	<path d="M215.476,0c46.33,0,66.435,36.714,66.435,149.479c0,112.765-20.105,149.042-66.435,149.042
		c-59.005,0-65.998-63.376-65.998-149.042C149.478,66.872,155.16,0,215.476,0z M199.741,244.76
		c1.748,8.305,4.808,17.483,15.734,17.483s13.986-8.741,15.735-17.483c3.934-19.668,3.934-82.606,3.934-87.852
		c0-41.521-0.437-59.879-2.186-90.911c-0.874-21.417-6.119-29.721-17.483-29.721c-10.927,0-13.986,8.304-15.734,17.483
		c-3.497,18.357-3.497,93.971-3.497,95.719C196.245,172.207,196.245,225.092,199.741,244.76z"/>
	<path d="M410.841,295.024L390.735,143.36c-2.186-16.172-4.371-42.396-6.119-62.064c-0.438,11.364-2.622,41.959-4.808,60.753
		l-18.357,152.976h-34.966L288.897,3.497h39.773l13.549,137.241c1.312,10.927,3.935,59.005,4.809,68.621
		c0.874-25.351,2.622-51.575,4.808-67.747l14.86-138.115h36.277l18.356,138.552c1.748,13.549,4.808,56.382,6.119,70.369
		c0-7.431,0-9.616,0.438-28.41c1.311-31.469,1.748-32.78,2.186-41.959L440.999,3.497h37.15l-33.654,291.527H410.841z"/>
</g>
</svg>
</div><p><strong>Core Principles</strong></p><p>At BPL, we believe there are many ways to learn, that welcoming people from all beliefs and backgrounds is crucial for democracy, and that listening and taking an interest are fundamental characteristics of strong communities. We protect our patrons’ personal privacy, including their digital privacy, because we believe in intellectual freedom and take seriously our role in supporting learners and information seekers of all kinds. We take pride in sparking people’s curiosity and believe learning is most e ective when it’s fun.</p><blockquote class="left">THE PURSUIT OF KNOWING WAS FREEDOM TO ME, THE RIGHT TO DECLARE YOUR OWN CURIOSITIES AND FOLLOW THEM</blockquote><p>This section of the plan expresses our values in  ve core principles and examines how we put them into action. In making these principles explicit, we provide our patrons with a clearer sense of what makes us who we are, and give our sta  and service partners a better idea of how we might improve in the future. Over the last decade, one of BPL’s strengths has been its ability to meet and improve existing services and programs, and dream up and execute new ones, we will ensure they spring from the following core principles.</p><p>Shortly after its establishment in 1896, Brooklyn Public Library published its  rst annual report, declaring its undertaking “to improve the quality of the minds of the people... and lay the foundation of a better civilization for the future,” which still seems apt 120 years later. BPL has remained committed to this founding mission, though how we execute that mission has remarkably evolved.</p><p><strong>Our Five Core Principals:</strong></p><div class="inline_nav accordion"><div class="content_wrapper"><a href="#"><h1>I.TO FOSTER LITERACY AND THE LOVE OF LEARNING</h1></a><div class="inside"><div class="hidden_content"><p>One important insight behind the founding of this and other public libraries across the country is the idea that reading is transformational, that through reading we can not only learn new things but discover new worlds. In his award-winning essay collection, “Between the World and Me,” Ta-Nehisi Coates writes about this aspect of the library and what it meant to his own intellectual development. “The pursuit of knowing was freedom to me,” he writes, “the right to declare your own curiosities and follow them through all manner of books. I was made for the library, not the classroom.”</p><p>Like Coates, many patrons rely on BPL as an alternative to school, a place where they are surrounded by books and other resources, and can follow their intuitions and interests at their own pace. For patrons who want to pursue knowledge alongside others, or need more direction, the Library users an enormous range of programs that.</p></div></div></div><div class="content_wrapper"><a href="#"><h1>II.TO SUPPLY TRUSTED, UP-TO-DATE INFORMATION RESOURCES AND GUIDE PATRONS TO THE ONES THEY NEED</h1></a><div class="inside"><div class="hidden_content"><p>One important insight behind the founding of this and other public libraries across the country is the idea that reading is transformational, that through reading we can not only learn new things but discover new worlds. In his award-winning essay collection, “Between the World and Me,” Ta-Nehisi Coates writes about this aspect of the library and what it meant to his own intellectual development. “The pursuit of knowing was freedom to me,” he writes, “the right to declare your own curiosities and follow them through all manner of books. I was made for the library, not the classroom.”</p><p>Like Coates, many patrons rely on BPL as an alternative to school, a place where they are surrounded by books and other resources, and can follow their intuitions and interests at their own pace. For patrons who want to pursue knowledge alongside others, or need more direction, the Library users an enormous range of programs that.</p></div></div></div><div class="content_wrapper"><a href="#"><h1>III.TO CONNECT RESIDENTS TO EDUCATIONAL AND ECONOMIC OPPORTUNITIES</h1></a><div class="inside"><div class="hidden_content"><p>One important insight behind the founding of this and other public libraries across the country is the idea that reading is transformational, that through reading we can not only learn new things but discover new worlds. In his award-winning essay collection, “Between the World and Me,” Ta-Nehisi Coates writes about this aspect of the library and what it meant to his own intellectual development. “The pursuit of knowing was freedom to me,” he writes, “the right to declare your own curiosities and follow them through all manner of books. I was made for the library, not the classroom.”</p><p>Like Coates, many patrons rely on BPL as an alternative to school, a place where they are surrounded by books and other resources, and can follow their intuitions and interests at their own pace. For patrons who want to pursue knowledge alongside others, or need more direction, the Library users an enormous range of programs that.</p></div></div></div></div></div></div><div class="chapter next"><div class="content"></div></div></div></div></article></section>

parts/content.pug
article.page-content
  a#main-content
  .container
    .row
      //MAIN CONTENT STARTS HERE
      #now-next
        object.now(type='image/svg+xml' data='/imgs/now.svg')
        object.arrow(type='image/svg+xml' data='/imgs/arrow_right_inline.svg')
        object.next(type='image/svg+xml' data='/imgs/next.svg')
        


      ul.toc.top.inline_nav
        li
          a(href='#intro')
            h1.nn_title Intro
        li
          a(href='#now')
            h1.nn_title Now: Core Principles
        li
          a(href='#next')
            h1.nn_title Next: Focus Areas
        li
          a(href='#appendix')
            h1.nn_title Appendix
        li
          a(href='#spotlights')
            h1.nn_title Spotlights

      .chapter#intro
        h1.nn_title Intro
        .content
          p Shortly after its establishment in 1896, Brooklyn Public Library published its  rst annual report, declaring its undertaking “to improve the quality of the minds of the people... and lay the foundation of a better civilization for the future,” which still seems apt 120 years later. BPL has remained committed to this founding mission, though how we execute that mission has remarkably evolved.
          p Public libraries developed during a century of nearly incomprehensible change. When our  rst branch was erected, Brooklyn had no cars on its streets, planes in its skies, or windows bright with electricity, nevermind wi -enabled tablets or 3D printers. A manufacturing economy of dockyards and factories has given way to an information economy, resulting in unprecedented income disparity. Today, one in  ve Brooklyn

      .chapter#now
        h1.nn_title Now: Core Principles
        .content
          h2.nn_sub_title Part One: Core Principles
          p At BPL, we believe there are many ways to learn, that welcoming people from all beliefs and backgrounds is crucial for democracy, and that listening and taking an interest are fundamental characteristics of strong communities. We protect our patrons’ personal privacy, including their digital privacy, because we believe in intellectual freedom and take seriously our role in supporting learners and information seekers of all kinds. We take pride in sparking people’s curiosity and believe learning is most e ective when it’s fun.
          blockquote.left THE PURSUIT OF KNOWING WAS FREEDOM TO ME, THE RIGHT TO DECLARE YOUR OWN CURIOSITIES AND FOLLOW THEM
          p This section of the plan expresses our values in  ve core principles and examines how we put them into action. In making these principles explicit, we provide our patrons with a clearer sense of what makes us who we are, and give our sta  and service partners a better idea of how we might improve in the future. Over the last decade, one of BPL’s strengths has been its ability to meet and improve existing services and programs, and dream up and execute new ones, we will ensure they spring from the following core principles.
          p Shortly after its establishment in 1896, Brooklyn Public Library published its  rst annual report, declaring its undertaking “to improve the quality of the minds of the people... and lay the foundation of a better civilization for the future,” which still seems apt 120 years later. BPL has remained committed to this founding mission, though how we execute that mission has remarkably evolved.

          h2.nn_sub_title Our Five Core Principals:
          ul.inline_nav.accordion
            li
              a(href='#')
                h1 I.TO FOSTER LITERACY AND THE LOVE OF LEARNING
              .inside
                .content
                  p One important insight behind the founding of this and other public libraries across the country is the idea that reading is transformational, that through reading we can not only learn new things but discover new worlds. In his award-winning essay collection, “Between the World and Me,” Ta-Nehisi Coates writes about this aspect of the library and what it meant to his own intellectual development. “The pursuit of knowing was freedom to me,” he writes, “the right to declare your own curiosities and follow them through all manner of books. I was made for the library, not the classroom.”
                  p Like Coates, many patrons rely on BPL as an alternative to school, a place where they are surrounded by books and other resources, and can follow their intuitions and interests at their own pace. For patrons who want to pursue knowledge alongside others, or need more direction, the Library users an enormous range of programs that.
            li
              a(href='#')
                h1 II.TO SUPPLY TRUSTED, UP-TO-DATE INFORMATION RESOURCES AND GUIDE PATRONS TO THE ONES THEY NEED
              .inside
                .content
                  p One important insight behind the founding of this and other public libraries across the country is the idea that reading is transformational, that through reading we can not only learn new things but discover new worlds. In his award-winning essay collection, “Between the World and Me,” Ta-Nehisi Coates writes about this aspect of the library and what it meant to his own intellectual development. “The pursuit of knowing was freedom to me,” he writes, “the right to declare your own curiosities and follow them through all manner of books. I was made for the library, not the classroom.”
                  p Like Coates, many patrons rely on BPL as an alternative to school, a place where they are surrounded by books and other resources, and can follow their intuitions and interests at their own pace. For patrons who want to pursue knowledge alongside others, or need more direction, the Library users an enormous range of programs that.
            li
              a(href='#')
                h1 III.TO CONNECT RESIDENTS TO EDUCATIONAL AND ECONOMIC OPPORTUNITIES
              .inside
                .content
                  p One important insight behind the founding of this and other public libraries across the country is the idea that reading is transformational, that through reading we can not only learn new things but discover new worlds. In his award-winning essay collection, “Between the World and Me,” Ta-Nehisi Coates writes about this aspect of the library and what it meant to his own intellectual development. “The pursuit of knowing was freedom to me,” he writes, “the right to declare your own curiosities and follow them through all manner of books. I was made for the library, not the classroom.”
                  p Like Coates, many patrons rely on BPL as an alternative to school, a place where they are surrounded by books and other resources, and can follow their intuitions and interests at their own pace. For patrons who want to pursue knowledge alongside others, or need more direction, the Library users an enormous range of programs that.
      
      
      .chapter#next
        h1.nn_title Next: Focus Areas
        .content
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius quam sem, eget blandit neque tristique ut. Ut vel blandit nunc. Aliquam mi tortor, elementum eget dolor ut, placerat lobortis ex. Curabitur molestie, tortor ac tempus lacinia, ex odio lacinia nunc, non aliquam velit quam et lorem. Aenean imperdiet purus in dui ultricies congue. In hac habitasse platea dictumst. Donec sit amet tellus pellentesque, hendrerit odio nec, euismod turpis. Proin blandit sollicitudin dolor. Integer in aliquet neque, eget sagittis nunc.
          p Ut scelerisque turpis id neque tincidunt, et congue nulla congue. Sed tincidunt leo sed quam dignissim, laoreet tristique mi condimentum. Sed tempor justo at massa ultrices accumsan. Cras vitae nisi vitae mauris malesuada laoreet. Quisque eu arcu non neque aliquam malesuada. Maecenas porttitor magna ligula. Proin vitae cursus ipsum.

      .chapter#appendix
        h1.nn_title Appendix
        .content
          p Donec non tincidunt arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam massa risus, congue ut pharetra a, euismod ut sem. Duis feugiat, nisi in tempor auctor, risus lorem feugiat neque, ac ornare nulla ligula ac libero. Fusce at tellus urna. Sed at fermentum purus. Etiam sit amet risus non augue rhoncus porta. Sed tincidunt nibh vel odio faucibus efficitur. Aliquam sit amet felis diam. In hac habitasse platea dictumst. Nam maximus urna in velit pharetra, non pharetra justo aliquam. In placerat turpis vel erat bibendum, sit amet pharetra dui maximus. Phasellus diam nibh, pharetra scelerisque efficitur nec, congue pulvinar ex. Praesent a lorem in est congue varius.
          p Nunc ullamcorper ac nunc ac rutrum. Aliquam in nisi quis augue laoreet rhoncus. Vestibulum pulvinar placerat nisl non tempus. Praesent mollis ipsum sed tristique facilisis. Nunc eu ipsum eu mauris lacinia scelerisque non congue velit. Curabitur vitae diam vel est pretium accumsan non non ligula. Nullam laoreet lectus in eros posuere imperdiet. Sed facilisis tellus a velit commodo, eu mattis libero tincidunt. Sed ac quam vestibulum, venenatis velit ut, sagittis massa.
          p Suspendisse tincidunt felis felis, id tristique sem commodo in. Vivamus rhoncus tortor quis magna pretium sollicitudin. Aliquam sodales condimentum ex nec tincidunt. Suspendisse lacinia justo ut turpis tempor dictum. Pellentesque at ipsum est. Curabitur pulvinar metus a magna accumsan condimentum. Nullam rutrum erat at risus elementum vulputate.

      .chapter#spotlights
        h1.nn_title Spotlights
        .content
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius quam sem, eget blandit neque tristique ut. Ut vel blandit nunc. Aliquam mi tortor, elementum eget dolor ut, placerat lobortis ex. Curabitur molestie, tortor ac tempus lacinia, ex odio lacinia nunc, non aliquam velit quam et lorem. Aenean imperdiet purus in dui ultricies congue. In hac habitasse platea dictumst. Donec sit amet tellus pellentesque, hendrerit odio nec, euismod turpis. Proin blandit sollicitudin dolor. Integer in aliquet neque, eget sagittis nunc.
          p Ut scelerisque turpis id neque tincidunt, et congue nulla congue. Sed tincidunt leo sed quam dignissim, laoreet tristique mi condimentum. Sed tempor justo at massa ultrices accumsan. Cras vitae nisi vitae mauris malesuada laoreet. Quisque eu arcu non neque aliquam malesuada. Maecenas porttitor magna ligula. Proin vitae cursus ipsum.

      ul.toc.bottom.inline_nav
        li
          a(href='#intro')
            h1.nn_title Intro
        li
          a(href='#now')
            h1.nn_title Now: Core Principles
        li
          a(href='#next')
            h1.nn_title Next: Focus Areas
        li
          a(href='#appendix')
            h1.nn_title Appendix
        li
          a(href='#spotlights')
            h1.nn_title Spotlights
